<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Challenge</title>
    <style>
        body{

            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .flex-contener{

            width: 100%;
            margin: 0;
            height: 500px;
            background-color: azure;
            display: flex;
            flex-direction: row;
            
        }

    .box1{

      
        height: 150px;
       
       border-radius: 5px;
        background-color: aquamarine;
       flex-basis: 43%;
        margin: 5px;
        
    }
    .box2{

        flex-basis: 43%;
        height: 150px;
        display: flex;
       border-radius: 5px;
        background-color: blue;
        margin: 5px;
    }

    .box3{

flex-basis: 43%;
height: 150px;
display: flex;
border-radius: 5px;
background-color: hotpink;
align-content: stretch;
margin: 5px;
}

       .box4{

        width: 1200px;
        height: 200px;
       }
    </style>
</head>
<body>

    <div class="flex-contener">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        <div class="box11">11</div>
        <div class="box12">12</div>
        <div class="box13">13</div>
        <div class="box14">14</div>
        <div class="box15">15</div>
        <div class="box16">16</div>
        <div class="box17">17</div>
        <div class="box18">18</div>
        <div class="box19">19</div>
        <div class="box20">20</div>
        <div class="box21">21</div>
        <div class="box22">22</div>
        <div class="box23">23</div>
        <div class="box24">24</div>
    </div>


    
</body>
</html>