<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0; 
            position: sticky;
        }
        
        header{

            height: 200px;
            width: 100%;
            background-color: aquamarine;
           
            top: 10px;
            
        }
        nav{

            width: 100%;
            height: 50px;
            background-color: brown;
           
           top: 30px;
           position: sticky;
           
        }
        main{

            width: 100%;
            height: 9000px;
            background-color: bisque;
          top: 10px;
           
        }

        /* .box{
         
}
        

.q,.w,.e,.r{   
            width: 80px;
    height: 80px;
    background-color: aqua;
    margin: 10px;}

    .q{
        top: 10px;position: sticky;
    }

   */


    </style>
</head>
<body>
    <header>
        <h1>This is header</h1>
    </header>
    <nav>
        <h2>This is nav tag</h2>
    </nav>
    <div class="box">
        <div class="q">box2</div>
        <div class="w">bfd</div>
        <div class="e">jeneo</div>
        <div class="r">emdwoe</div>
    </div>
    <main>
        <h1>This is main content</h1>
    </main>
    <footer>
        <h3>This is footer</h3>
    </footer>
</body>
</html>