<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge3</title>
    <style>
        body{
            margin: 0;;
        }

        header{

            background-color: aquamarine;
            height: 24.6%;
            width: 100%;
            text-align: center;
        }

        header h1{

            padding: 40px;
        }

       
        section{

            height: 49%;
            width: 40%;
            background-color: orange;
            text-align: center;
           float: left;
        }

        main{

            height: 49%;
            width: 60%;
            background-color: blueviolet;
            float: right;
            text-align: center;
        }

        @media screen and (max-width:600px){

            header,footer{

                height: 20%;
            }
            main{

                height: 35%;
                width: 100%;

            }
            section{

                width: 100%;
                height: 25%;
            }
        }

        footer{

            height: 20%;
            width: 100%;
            background-color: aqua;
            clear: both;
        }

    </style>
</head>
<body>

   <header>
    <h1>This is header</h1> 
    
   </header>

    <section>
        <h1>This is sidebar</h1>
    </section>
       
    <main>
        <h2>This is main content</h2>
    </main>
   <footer>
    <p>This is footer</p>
   </footer>
</body>
</html>