<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex model</title>
    <style>
        body{

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.4;
        }

        .boxes{

            width: 100%;
            height: 500px;
            border: 2px solid slateblue;
            display: flex;
            /* flex-wrap: wrap; */
            align-content: space-between;
            /* align-content: center; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-wrap: nowrap; */
        }

        .box1,.box2,.box3,.box4{

            font-size: 2em;
            width: 275px;
            height: 175px;
            text-align: center;
            border: 2px solid black;
            line-height: 1.4;

        }

        .box1{
            /* flex-shrink:2 ; */
            /* align-self: center; */
            /* align-self: flex-start; */
            align-self: flex-end;
            background-color: aqua;
            /* flex-basis: 200px; */
            /* flex-grow: 2; */
        }
        .box2{
            
            /* flex-shrink: 3; */
            background-color: coral;
           /* flex-grow: 3; */
          
        }
        .box3{
            background-color: greenyellow;
            
        }
        .box4{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    
    <div class="boxes">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>