<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid tutorial</title>

    <style>
        .item{

            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-gap: 20px;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-auto-rows: 200px; */
            /* grid-auto-columns: 20px; */
            /* grid-auto-columns: minmax(50px,auto); */
            grid-auto-rows: minmax(100px,auto);


        }

        .container{

            background-color: lightcoral;
            border: 3px solid aqua;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="item">
    <div class="container">div 1</div>
    <div class="container">div 2</div>
    <div class="container">div 3</div>
    <div class="container">div 4</div>
    <div class="container">div 5</div>
</div>
</body>
</html>