<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>

     /* .box1,.box2{

        height: 100px;
        width: 100px;
     }

     .box1{

        padding: 20px;
        background-color: lightcyan;
     }

     .box2{

        margin: 30px;
        background-color: bisque;
        border: 10px solid azure;
     } */

     /* @media screen and (width:600px){
      
      body {
         color: red;
      }
     } */

      @media not all and (orientation: landscape){ 

      body{
         color:aqua; 
      }
     }


     /* @media all and (min-width:1001px){

      body{

         color: coral;
      }
     }

     @media all and (min-width:700px) and (max-width:1000px){

      body{

         color: cyan;
      }
     } */

      
    </style>
   
    
</head>
<body>

   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem minus enim doloremque ipsum consequuntur odit provident maiores laborum assumenda consequatur pariatur facere eligendi, voluptate doloribus laboriosam amet omnis ab nisi.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatum architecto quibusdam placeat optio, culpa est sequi aspernatur eius labore ipsum doloremque laudantium iusto ex illo odio, dolores consequatur accusantium?</p>

  <!-- <div class="wrapper">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div> -->
</body>
</html>