<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>

        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0%;
        }
        h1{
            
            font-style: italic;
            text-align: center;
            background-color: aquamarine;
            padding:100px;
            margin: -10px;
            font-size:40px;
            color: navy;
         
        }
        
        a{
             text-decoration: none;
             padding-right: 35px;
             color: white;
            
        }
        .a {
           
            padding: 40px;
            font-size: 25px;
          margin-top: -12px;
            background-color:purple;
            margin-bottom: 0%;
            margin-left: -2%;
        }

        .c{
            text-align: center;
        }

        main{

            margin: 5%;
        }
        form{
            background-color: gainsboro;
        }

        h3{
           padding-left: 10%;
          margin-top: 0%;
          margin-bottom: 0%;
          te
        }
       .r p{
            padding-left: 10%;
            margin-bottom: 2%;
            margin-top: 0.5%;
        }

    </style>
<section class="b">
    <h1>Learning Enthusiast's</h1>
</section>
<nav class="a">
    <a href="#">Home &nbsp;&nbsp;|</a>
    <a href="#">Practice</a>
    <a href="#">Courses</a>
    <a href="#">Sign up</a>
</nav>
<section class="c">
    <h2>Are you a learning enthusiast ?</h2>
    <p>then fill out this contact form and fetch us your personal details we will let you notify whenever there is a new opportunity.</p>
    <hr>
</section>
<form action="" class="r">
<h3>Full_Name : </h3>
<p><input type="text" name="name" required></p>
<h3>Email : </h3>
<p><input type="email" name="email" id="" required></p>
<h3>Gender : </h3>
<p><input type="radio" name="gender" id="">Male <input type="radio" name="gender" id="">Female</p>

</form>
</head>
<body>
    
</body>
</html>